using System;
using System.Linq;
using System.Text;

namespace ConsoleApp8
{
    class Program
    {
        private static object substring;

        static void Main(string[] args)
        {
            string egn = Console.ReadLine();
            int[] coefficient = new int[9] { 2, 4, 8, 5, 10, 9, 7, 3, 6 };
            bool isValid = true;
            if (egn.Length != 10)
            {
                Console.WriteLine("FALSE");
                isValid = false;
            }
            else if (egn.Length == 10)
            {
                Console.WriteLine("TRUE");
            }

            string year = egn.Substring(0, 2);
            string months = egn.Substring(2, 1);
            string days = egn.Substring(4, 2);
            if (isValid)
            {
                if (egn[0] == 0)
                {
                    year = 20 + year;

                }
                else if (egn[0] != '0')
                {
                    year = 19 + year;
                }
                string thirtNum = egn[2].ToString();
                if (egn[2] == '4' || egn[2] == '5')
                {
                    year = 20 + year;
                    if (egn[2] == 4)
                    {
                        thirtNum = '0'.ToString();
                    }
                    else 
                    {
                        thirtNum = '1'.ToString();
                    }
                }
                Console.WriteLine($"{year} - {months} - {days}");

                if (egn[8] % 2 == 0)
                {
                    Console.WriteLine("M");
                }
                else if (egn[8] % 2 != 0)
                {
                    Console.WriteLine("F");
                }
                int sumOfNumbers = 0;
                for (int i = 1; i <= 9; i++)
                {
                    sumOfNumbers += egn[i] * coefficient[i];
                }
                int firstSum = sumOfNumbers % 11;
                if (firstSum == 10)
                {
                    firstSum = 0;
                }
                if (firstSum != egn[9])
                {
                    Console.WriteLine("FALSE");
                }

            }
        }
    }
}
